
:root {
  --bg: #1c1c28;
  --text: #f4f4f5;
  --card-bg: #27293d;
  --accent: #5a78ff;
  --shadow: rgba(0, 0, 0, 0.25);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Urbanist', sans-serif;
  background: var(--bg);
  color: var(--text);
}

header {
  background: var(--accent);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px var(--shadow);
}

.logo { height: 40px; margin-right: 12px; }

.filters {
  margin: 2rem auto 1rem;
  text-align: center;
}

.filters select {
  background: var(--card-bg);
  color: var(--text);
  border: 1px solid #444;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  margin: 0 0.5rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px var(--shadow);
}

.card h4 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #ccc;
}

.card p {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
  text-align: center;
}

.chart-wrapper {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow);
  max-width: 850px;
  margin: 0 auto 3rem;
}

canvas {
  width: 100% !important;
  height: 350px !important;
}
